# newssite_restapi

./: README.md
NewsAggregator/: Dockerfile  NewsAggregator.csproj  NewsAggregator.http  NewsAggregator.sln  Program.cs  docker-compose.yml
NewsAggregator/Controllers/: NewsEntitiesController.cs
NewsAggregator/Migrations/: 20240317153740_InitialMigrate.Designer.cs  20240317153740_InitialMigrate.cs  20240317210932_Initial.Designer.cs  20240317210932_Initial.cs  20240317220104_SoursUrlNotRequired.Designer.cs  20240317220104_SoursUrlNotRequired.cs  20240318005516_Initial.Designer.cs  20240318005516_Initial.cs  NewsDbContextModelSnapshot.cs
NewsAggregator/Models/: NewsDbContext.cs  NewsEntity.cs  RssItem.cs
NewsAggregator/Properties/: launchSettings.json
NewsAggregator/RssReader/: FindRss.cs  NewsRssFeed.cs  NewsRssFeedN.cs  RssPars.cs  RssReadFeed.cs  RssReader.cs
